<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="addproduct" method="post">
<table>

<tr>
<td>Product Id</td>
<td><input type="text" name="prodid"/> </td>
</tr>

<tr>
<td>Product name</td>
<td><input type="text" name="prodname"/> </td>
</tr>

<tr>
<td>Product price</td>
<td><input type="text" name="prodprice"/> </td>
</tr>

<tr>
<td>Product online</td>
<td>
<input type="radio" name="prodonline" value="Yes"/>Yes &nbsp
<input type="radio" name="prodonline" value="No"/> No
</td>
</tr>

<tr>
<td>Product category</td>
<td><select name="cata" >
<option value="select">Select</option>
<option value="Electronics">Electronics</option>
<option value="Vegetable">vegetable</option>
<option value="Grocery">Grocery</option>
</select></td>
</tr>


<tr> 
<td><input type="submit" value="Add Product"/></td>
</tr>

</table></form></body></html>