﻿<div align="center">
    <h2><p [ngStyle]="{'font-family': 'Noto Sans TC'}">MedLife</p></h2>
    
    <br> 
    <table>
<nav>
    
    <button><a href="addcust">Add Customer</a></button>
    <button><a href="show">Show Customers</a></button>

        <button><a href="addshop">Add Shop</a></button>

            <button><a href="searchmedicine">Search Medicine</a></button>
                <button><a href="buy">Buy Medicine</a></button>
    
    </nav> 
</table>
 
<router-outlet></router-outlet>
</div>