
        <div class="container" align="center">
                <br>
                <div align="center" class="row">
                    <table class="table table-striped table-bordered col-lg-4" align="center">

                            <div >

        <p [ngStyle]="{'font-family': 'Noto Sans TC'}">



    <tr>
    <td><i>Customer Id</i></td>
    <td><input type="text" [(ngModel)]="model.customerid" placeholder="Enter Customer Id"/></td>
    </tr>

    
    <tr>
    <td><i>Shop Id</i></td>
    <td><input type="text" [(ngModel)]="model.shopid" placeholder="Enter Shop Id"/></td>
    </tr>


    <tr>
    <td><i>Medicine Id</i></td>
    <td><input type="text" [(ngModel)]="model.medicinesid" placeholder="Enter Medicine Id"/></td>
    </tr>

    <tr>
    <td><i>Medicine Price</i></td>
    <td><input type="text" [(ngModel)]="model.medicinesprice" placeholder="Enter Price"/></td>
     </tr>
    

   
 
    

    
    </div>

    
    <thead>
            <tr>
                <th>
                        <div align="center">
                    Enter Details for Transaction
                    </div>
                    <a (click)="onEditCloseItems()" class="text-info float-right">
                        <i class="mdi mdi-{{isEditItems ? 'close' : 'pencil'}} mdi-18px"></i>
                    </a>
                </th>
                
            </tr>
        </thead>
   
        <tr>
                <td align="right">

                     

                                <button class="btn btn-success btn-sm" type="button" (click)="addTrade()" style="margin-right:10px">Buy Medicine</button>

                            </td>
                                
                        </tr>
                   
                </table>
            </div>
        </div>
