
<div align="center">

        <table border=3>
            <p [ngStyle]="{'font-family': 'Noto Sans TC'}">
        <tr>
        <td><i>Shop Id</i></td>
        <td><input type="text" [(ngModel)]="model.id" /></td>
        </tr>
        
        <tr>
        <td><i>Medicine Name</i></td>
        <td><input type="text" [(ngModel)]="model.medicinename" /></td>
        </tr>
    
        
        <tr>
        <td><i>Medicine Type</i></td>
        <td><input type="text" [(ngModel)]="model.medicinetype" /></td>
        </tr>
        
        <tr>
        <td><i>Medicine Price</i></td>
        <td><input type="text" [(ngModel)]="model.medicineprice" /></td>
        </tr>
    
    
        <tr>
        <td><input type="button" value="Add" (click)="addShop()"/></td>
        
        </tr>
        </table> 
        
        </div>
        <br>
        <br>
        <br>
        
    
