<div align="center">
    <h6><b> <p [ngStyle]="{'font-family': 'Noto Sans TC'}">Display All Customer</p></b></h6>
<table border=3>
    <p [ngStyle]="{'font-family': 'Noto Sans TC'}">
<tr>
<th style="text-align:center">Customer Id</th>
<th style="text-align:center">Name</th>
<th style="text-align:center">Contact</th>
<th style="text-align:center">House Number</th>
<th style="text-align:center">Area</th>
<th style="text-align:center">City</th>
<th style="text-align:center">Pincode</th>

    </tr>

<tr *ngFor="let pro of customers">
    <td style="text-align:center">{{pro.custId}}</td>
    <td style="text-align:center">{{pro.custName}}</td>
    <td style="text-align:center">{{pro.contact }}</td>
    <td style="text-align:center">{{pro.address.houseNumber}}</td>
    <td style="text-align:center">{{pro.address.area}}</td>
    <td style="text-align:center">{{pro.address.city}}</td>
    <td style="text-align:center">{{pro.address.pincode}}</td>
    
</tr>
<tr>
   

</table>
<!--<input type="button" value="Add Product" (click)="addProduct()"/> --> 
</div>