
<div align="center">

        <table border=3>
            <p [ngStyle]="{'font-family': 'Noto Sans TC'}">
        <tr>
        <td><i>Shop Id</i></td>
        <td><input type="text" [(ngModel)]="model.id" /></td>
        </tr>
        
        <tr>
        <td><i>Name</i></td>
        <td><input type="text" [(ngModel)]="model.name" /></td>
        </tr>
    
        
        <tr>
        <td><i>House Number</i></td>
        <td><input type="text" [(ngModel)]="model.addresshousenumber" /></td>
        </tr>
        
        <tr>
        <td><i>Area</i></td>
        <td><input type="text" [(ngModel)]="model.addressarea" /></td>
        </tr>
    
        <tr>
        <td><i>City</i></td>
        <td><input type="text" [(ngModel)]="model.addresscity" /></td>
        </tr>
    
        <tr>
        <td><i>Pincode</i></td>
        <td><input type="text" [(ngModel)]="model.addresspincode" /></td>
        </tr>
        
        <tr>
        <td><input type="button" value="Add" (click)="addProduct()"/></td>
        
        </tr>
        </table> 
        
        </div>
        <br>
        <br>
        <br>
        
    
    
    