
<nav class="navbar navbar-light bg-light">
        <form class="form-inline"  action="searchTrainee" method="get" >
                <tr>
                        <td align="right">
          <input class="form-control mr-sm-2" type="number" [(ngModel)]="model.medicinesmedicinename" placeholder="Enter Medicine name" aria-label="Search" name="id"  autofocus required>
         
  <button class="btn btn-success btn-sm" type="button" (click)="searchMedicine()" style="margin-right:10px">Search</button>
           
           
<div class="container" align="center">
<br>
<div align="center" class="row">
<table class="table table-striped table-bordered col-lg-4" align="center">

<div >
 <div align="center">  
    <h6><b> <p [ngStyle]="{'font-family': 'Noto Sans TC'}">Display All Shops</p></b></h6>
</div>
    <p [ngStyle]="{'font-family': 'Noto Sans TC'}">
<tr>
<th style="text-align:center">Shop Id</th>
<th style="text-align:center">Shop Name</th>
<th style="text-align:center">Medicine Id</th>
<th style="text-align:center">Medicine Name</th>
<th style="text-align:center">Medicine Type</th>
<th style="text-align:center">Medicine Price</th>
    </tr>


<tr *ngFor="let pro of shops">
    <td style="text-align:center">{{pro.shopId}}</td>
    <td style="text-align:center">{{pro.shopName}}</td>
    <td style="text-align:center">{{pro.medicines.medicineId }}</td>
    <td style="text-align:center">{{pro.medicines.medicineName}}</td>
    <td style="text-align:center">{{pro.medicines.medicineType}}</td>
    <td style="text-align:center">{{pro.medicines.medicinePrice}}</td>
</tr>
</div>
   
            </table>
        </div>
    </div>
