

        <div class="container">
                <br>
                <div align="center" class="row">
                    <table class="table table-striped table-bordered col-lg-4" align="center">

                            <div >

        
        <p [ngStyle]="{'font-family': 'Noto Sans TC'}">
            
        <tr>
        <td><i>Shop Id</i></td>
        <td><input type="text" [(ngModel)]="model.id" /></td>
        </tr>
        
        <tr>
        <td><i>Name</i></td>
        <td><input type="text" [(ngModel)]="model.name" /></td>
        </tr>
    
        
        <tr>
        <td><i>House Number</i></td>
        <td><input type="text" [(ngModel)]="model.addresshousenumber" /></td>
        </tr>
        
        <tr>
        <td><i>Area</i></td>
        <td><input type="text" [(ngModel)]="model.addressarea" /></td>
        </tr>
    
        <tr>
        <td><i>City</i></td>
        <td><input type="text" [(ngModel)]="model.addresscity" /></td>
        </tr>
    
        <tr>
        <td><i>Pincode</i></td>
        <td><input type="text" [(ngModel)]="model.addresspincode" /></td>
        </tr>
     
        </div>
         

                        <thead>
                            <tr>
                                <th>Shop Details
                                </th>      
                            </tr>
                        </thead>
            
                   
                    
                            <tr>
                                <td *ngIf="firstField">
                                    <div align="center">
                                        <i>Add Medicines </i>
                                    </div>

                                    <div class="input-group">
                                        <input [(ngModel)]="model.medicinesmedicinename" class="form-control py-2 " type="text" name="medicinename" placeholder="Name">
                                        <input [(ngModel)]="model.medicinesmedicinetype" class="form-control py-2 " type="text" name="medicinetype" placeholder="Type">
                                        <input [(ngModel)]="model.medicinesmedicineprice" class="form-control py-2 " type="text" name="medicineprice" placeholder="Price">
                                    </div>
                                </td>
                            </tr>
            
                            <tr *ngFor="let field of fieldArray; let i = index">
                              	<div class="input-group">
                                        <input [(ngModel)]="field.medicinename" class="form-control" type="text" name="{{field.medicinename}}" placeholder="Name">
                                        <input [(ngModel)]="field.medicinetype" class="form-control" type="text" name="{{field.medicinetype}}" placeholder="Type">
                                        <input [(ngModel)]="field.medicineprice" class="form-control" type="text" name="{{field.medicineprice}}" placeholder="Price">
                                    </div>
                                
                            </tr>
                            <tr>
                                <td align="right">
                                    
                                    <button class="btn btn-success btn-sm" type="button" (click)="addShop()" style="margin-right:10px">Add Shop</button>
                                    <button *ngIf="fieldArray.length <= 5" class="btn btn-success btn-sm" type="button" (click)="addFieldValue()" style="margin-right:10px">Add More Medicines</button>
          
                                </td>
                                
                            </tr>
                       
                    </table>
                </div>
            </div>
    