
        <div class="container" align="center">
                <br>
                <div align="center" class="row">
                    <table class="table table-striped table-bordered col-lg-4" align="center">

                            <div >

        <p [ngStyle]="{'font-family': 'Noto Sans TC'}">
    <tr>
    <td><i>Customer Id</i></td>
    <td><input type="text" [(ngModel)]="model.id" placeholder="Enter Customer Id"/></td>
    </tr>
    

    <tr>
    <td><i>Name</i></td>
    <td><input type="text" [(ngModel)]="model.name" /></td>
    </tr>
    
    <tr>
    <td><i>Contact</i></td>
    <td><input type="text" [(ngModel)]="model.contact" /></td>
    </tr>

    
    <tr>
    <td><i>House Number</i></td>
    <td><input type="text" [(ngModel)]="model.addresshousenumber" /></td>
    </tr>
    
    <tr>
    <td><i>Area</i></td>
    <td><input type="text" [(ngModel)]="model.addressarea" /></td>
    </tr>

    <tr>
    <td><i>City</i></td>
    <td><input type="text" [(ngModel)]="model.addresscity" /></td>
    </tr>

    <tr>
    <td><i>Pincode</i></td>
    <td><input type="text" [(ngModel)]="model.addresspincode" /></td>
    </tr>
    

 
    

    
    </div>

    
    <thead>
            <tr>
                <th>Customer Details
                    <a (click)="onEditCloseItems()" class="text-info float-right">
                        <i class="mdi mdi-{{isEditItems ? 'close' : 'pencil'}} mdi-18px"></i>
                    </a>
                </th>
                
            </tr>
        </thead>
   
        <tr>
                <td align="right">

                     

                                <button class="btn btn-success btn-sm" type="button" (click)="addProduct()" style="margin-right:10px">Add Customer</button>

                            </td>
                                
                        </tr>
                   
                </table>
            </div>
        </div>
