

   
        <div class="container" align="center">
                <br>
                <div align="center" class="row">
                    <table class="table table-striped table-bordered col-lg-4" align="center">

                            <div >

                    <p [ngStyle]="{'font-family': 'Noto Sans TC'}">
            
                            <tr>
                            <td><i>Shop Id</i></td>
                            <td><input type="text" [(ngModel)]="model.id" /></td>
                            </tr>
                            
                            <tr>
                            <td><i>Name</i></td>
                            <td><input type="text" [(ngModel)]="model.name" /></td>
                            </tr>
                        
                            
                            <tr>
                            <td><i>House Number</i></td>
                            <td><input type="text" [(ngModel)]="model.addresshousenumber" /></td>
                            </tr>
                            
                            <tr>
                            <td><i>Area</i></td>
                            <td><input type="text" [(ngModel)]="model.addressarea" /></td>
                            </tr>
                        
                            <tr>
                            <td><i>City</i></td>
                            <td><input type="text" [(ngModel)]="model.addresscity" /></td>
                            </tr>
                        
                            <tr>
                            <td><i>Pincode</i></td>
                            <td><input type="text" [(ngModel)]="model.addresspincode" /></td>
                            </tr>
                    
                 
                    <button class="btn btn-success btn-sm" type="button" (click)="addMedicine()" style="margin-right:10px">Add Medicine</button>
                    
                    

            <table *ngIf="medicinesdata==true">

                    <tr>
                        <td>Medicine Name </td>
                        <td><input type="text"  [(ngModel)]="medicine.medicinename"  /></td>
                    </tr>
                    
                    <tr>
                        <td>Medicine Type</td>
                        <td><input type="text" [(ngModel)]="medicine.medicinetype"  /></td>
                    </tr>
                    
                    
                    <tr>
                        <td>Medicine Price</td>
                        <td><input type="text" [(ngModel)]="medicine.medicineprice"  /></td>
                    </tr>
      
        <tr>
               
                     
                        <button class="btn btn-success btn-sm" type="button" (click)="addMedicines()" style="margin-right:10px">Add more medicine</button>
                        <br>     
                        <br>    
                        <button class="btn btn-success btn-sm" type="button" (click)="addShop()" style="margin-right:10px">Add Shop</button>

                            
                        </tr>
                   
                    </table> 